<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Quem sou eu</title>
        <link rel="stylesheet" href="CSS.css"
        <meta charset="utf-8">
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="HTML.html">Sobre mim</a>
                    </li>
                    <li>
                        <a href="project.html">Projetos</a>
                    </li>
                    <li>
                        <a href="contact.html">Contato</a>
                    </li>
                </ul>
           </nav>
    
           <header>
                <div class="center">
                    <img src="./img/IMG_8643.JPG"></img> 
                </div>
                <h1>Antônio Victor</h1>
                <h2>Aluno de ADS</h2>
           </header>
    
           <main>
                <section>
                    <h3>Sobre mim</h3>
                    <p>
                        Meu nome é Antônio Victor, tenho 19 anos e venho de uma familia simples, pobre e grande, porém cade um com sua vida. Eu moro sozinho com minha mãe desde a barriga ( ela saiu de casa com quatro meses de gravidez) e até hoje somos nós dois.
                        Ela conta que sempre fui muito fechado, muito tímido e nunca gostei de rua, de passear, sempre preferia ficar quieto em casa com minhas coisas e meu joguinhos. Sempre tive muita dificuldade em concentração, passava aperto na escola, precisei de psicólogo, fonoaudiólogo e até teste de TDAH eu fiz, e graças a Deus não deu nada, acho que era preguiça mesmo, ainda tenho um pouco de gagueira, mas agora é tempo.
                        Quando ganhei meu primerio celular comecei a me interessar por tecnologia, tinha curiosidade em saber tudo a respeito e comecei a aprender várias coisas, depois veio meu primerio computador que era um celeron ddr2 com 2gb de ram e a curiosidade aumentou, hoje sei formatar, trocar peças, sei montar um computador e varias outras coisas e me orgulho de ter aprendido sozinho.
                        hoje tenho sonhos e objetivos pra minha vida e vou buscá-los aprendendo cada vez mais.
                    </p>
                </section>
                <section>
                    <h3>Formação</h3>
                    <p>
                        ...
                    </p>
                </section>
                <section>
                    <h3>Cursos</h3>
                    <p>
                        ...
                    </p>
                </section>
           </main> 
        </div>
    </body>
</html>
